<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nameFragment">

    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.assignmentn6.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_lastNameFragment2"
            app:destination="@id/lastNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastNameFragment"
        android:name="com.example.assignmentn6.LastNameFragment"
        android:label="fragment_last_name"
        tools:layout="@layout/fragment_last_name" >
        <action
            android:id="@+id/action_lastNameFragment_to_idNumberFragment"
            app:destination="@id/idNumberFragment" />
        <argument
            android:name="firstNameArgument"
            app:argType="string"
            android:defaultValue="First Name" />
    </fragment>
    <fragment
        android:id="@+id/idNumberFragment"
        android:name="com.example.assignmentn6.IdNumberFragment"
        android:label="fragment_id_number"
        tools:layout="@layout/fragment_id_number" >
        <action
            android:id="@+id/action_idNumberFragment_to_allInfoFragment"
            app:destination="@id/allInfoFragment" />
        <argument
            android:name="firstNameArgument"
            app:argType="string"
            android:defaultValue="First Name" />
        <argument
            android:name="lastNameArgument"
            app:argType="string"
            android:defaultValue="Last Name" />
    </fragment>
    <fragment
        android:id="@+id/allInfoFragment"
        android:name="com.example.assignmentn6.AllInfoFragment"
        android:label="fragment_all_info"
        tools:layout="@layout/fragment_all_info" >
        <argument
            android:name="firstNameArgument"
            app:argType="string"
            android:defaultValue="First Name" />
        <argument
            android:name="lastNameArgument"
            app:argType="string"
            android:defaultValue="Last Name" />
        <argument android:name="idNumberArgument"
            app:argType="string"
            android:defaultValue="Id Number" />
        <action
            android:id="@+id/action_allInfoFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
</navigation>